{
  "servers": {
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_pat}"
      }
    },
    "atlassian": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v2/mcp"
    }
  },
  "inputs": [
    {
      "type": "promptString",
      "id": "github_pat",
      "description": "GitHub PAT for learner1-ags",
      "password": true
    }
  ]
}
